VITE_CLOUDINARY_CLOUD_NAME=dsvfnzvjl
VITE_CLOUDINARY_API_KEY=832381994922327
VITE_CLOUDINARY_API_SECRET=Vw5iI5SPTXKM1CXep95Wc_164sw
VITE_CLOUDINARY_UPLOAD_PRESET=vistagram-uploads
VITE_API_URL=https://vistagram-production-3d73.up.railway.app