VITE_FIREBASE_API_KEY=AIzaSyCcwObcauq-8mDNlx3yZ4DIq5mJ58X1JR8
VITE_FIREBASE_AUTH_DOMAIN=netflix-633cc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-633cc
VITE_FIREBASE_STORAGE_BUCKET=netflix-633cc.appspot.com
VITE_FIREBASE_APP_ID=1:71569621599:web:c0f0c7a73101ab2ae2d1ea
VITE_FIREBASE_MEASUREMENT_ID=G-5MV91FZNN7
VITE_FIREBASE_MESSAGING_SENDER_ID=71569621599
VITE_API_URL=https://vistagram-production-3d73.up.railway.app